<html>
    <head>
        <meta charset="utf-8">
        <script src="../common/esl.js"></script>
        <script src="../common/config.js"></script>
        <link rel="stylesheet" href="../common/reset.css">
    </head>
    <body>
        <style>
        </style>
        <div id="main"></div>
        <script>

            require([
                'echarts',
                'echarts/chart/line',
                'echarts/component/legend',
                'echarts/component/grid',
                'echarts/component/tooltip'
            ], function (echarts) {

                var chart = echarts.init(document.getElementById('main'), null, {
                    renderer: 'canvas'
                });

                var xAxisData = [];
                var data1 = [];
                var data2 = [];
                var data3 = [];

                for (var i = 0; i < 5; i++) {
                    xAxisData.push('类目' + i);
                    data1.push((-Math.random() - 0.2).toFixed(3));
                    data2.push((Math.random() + 0.3).toFixed(3));
                    data3.push((Math.random() + 0.2).toFixed(3));
                }

                for (; i < 10; i++) {
                    xAxisData.push('类目' + i);
                    data1.push((-Math.random() - 0.2).toFixed(3));
                    data2.push((Math.random() + 0.3).toFixed(3));
                    data3.push((Math.random() + 0.2).toFixed(3));
                }


                var itemStyle = {
                    normal: {
                        lineStyle: {
                            width: 0
                        },
                        areaStyle: {
                        }
                    }
                };

                chart.setOption({
                    grid: {
                        x: 30,
                        x2: 30
                    },
                    xAxis: {
                        data: xAxisData,
                        boundaryGap: false,
                        splitLine: {show: false},
                        axisLine: {lineStyle: {width: 0}},
                        axisLabel: {show: false},
                        axisTick: {show: false}
                    },
                    yAxis: {
                        splitLine: {show: false},
                        axisLine: {lineStyle: {width: 0}},
                        axisLabel: {show: false},
                        axisTick: {show: false}
                    },
                    series: [{
                        name: 'line',
                        type: 'line',
                        symbol: 'none',
                        stack: 'all',
                        data: data1,
                        itemStyle: itemStyle,
                        smooth: true
                    }, {
                        name: 'line2',
                        type: 'line',
                        stack: 'all',
                        symbol: 'none',
                        data: data2,
                        itemStyle: itemStyle,
                        smooth: true
                    }, {
                        name: 'line3',
                        type: 'line',
                        stack: 'all',
                        data: data3,
                        symbol: 'none',
                        itemStyle: itemStyle,
                        smooth: true
                    }]
                });
            })

        </script>
    </body>
</html>