<html>
    <head>
        <meta charset="utf-8">
        <script src="../common/esl.js"></script>
        <script src="../common/config.js"></script>
        <link rel="stylesheet" href="../common/reset.css">
    </head>
    <body>
        <style>
        </style>
        <div id="main"></div>
        <script>


            require([
                'echarts',
                'echarts/chart/scatter',
                'echarts/component/grid',
                'echarts/component/dataRangePiecewise'
            ], function (echarts) {

                var chart = echarts.init(document.getElementById('main'), null, {
                    renderer: 'canvas'
                });

                var data1 = [];
                var data2 = [];
                var data3 = [];

                var symbolCount = 4;
                var splitList = [];

                for (var i = 0; i < symbolCount; i++) {
                    data1.push([i * 20, 3, i]);
                    splitList.push({min: i, max: i});
                }

                chart.setOption({
                    grid: {
                        y: '26%',
                        y2: '26%'
                    },
                    xAxis: {
                        type: 'value',
                        splitLine: {show: false},
                        axisLine: {lineStyle: {width: 0}},
                        axisLabel: {show: false},
                        axisTick: {show: false}
                    },
                    yAxis: {
                        type: 'value',
                        splitLine: {show: false},
                        axisLine: {lineStyle: {width: 0}},
                        axisLabel: {show: false},
                        axisTick: {show: false}
                    },
                    dataRange: [
                        {
                            show: false,
                            min: 0,
                            max: symbolCount,
                            splitList: splitList,
                            x: 'right',
                            // selectedMode: 'single',
                            selectedMode: 'multiple',
                            dimension: 'z',
                            backgroundColor: '#eee',
                            inRange: {
                                symbol: ['circle', 'roundRect', 'diamond', 'line'],
                                symbolSize: [100, 100]
                            }
                        }
                    ],
                    series: [
                        {
                            name: 'scatter',
                            type: 'scatter',
                            itemStyle: {
                                normal: {
                                    opacity: 0.8,
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowOffsetY: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            },
                            symbolSize: function (val) {
                                return val[2] * 2;
                            },
                            data: data1
                        }
                    ]
                });
            })

        </script>
    </body>
</html>